----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   25/04/2024  21:51:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             2         PTH        7.63mm (0.30inch)
T2      0.711mm (28mil)                                           Round             27        PTH        296.76mm (11.68inch)
T3      0.75mm (30mil)                                            Round             8         PTH        65.44mm (2.58inch)
T4      0.8mm (31mil)                                             Round             19        PTH        90.76mm (3.57inch)
T5      0.85mm (33mil)                                            Round             40        PTH        132.46mm (5.22inch)
T6      0.9mm (35mil)                                             Round             8         PTH        27.94mm (1.10inch)
T7      0.95mm (37mil)                                            Round             10        PTH        139.19mm (5.48inch)
T8      1mm (39mil)                                               Round             2         PTH        8.88mm (0.35inch)
T9      1.1mm (43mil)                                             Round             14        PTH        87.66mm (3.45inch)
T10     1.15mm (45mil)                                            Round             26        PTH        189.32mm (7.45inch)
T11     1.27mm (50mil)                                            Round             4         PTH        12.70mm (0.50inch)
T12     1.39mm (55mil)                                            Round             3         PTH        5.08mm (0.20inch)
T13     1.5mm (59mil)                                             Round             2         PTH        22.60mm (0.89inch)
T14     3.3mm (130mil)                                            Round             4         PTH        217.80mm (8.57inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              169

Total Processing Time (hh:mm:ss) : 00:00:00
