|RECORD=BOM|VERSION=6|FILENAME=C:\AltiumOntwerper\soldeerbout\soldeerbout.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.04.2024|TIME=11:06:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\zekeringhouder|DESIGNITEMID=zekeringhouder|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=WR-FSH Fuseholder THT Blocks PCB Clip Cover|USERCOMMENTS=696101000002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=696101000002,"WR-FSH Fuseholder THT Blocks PCB Clip Cover"|COMPONENTPARAMETERS="Category=Fuse Holder",Comment=696101000002,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/696101000002?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/696101000002?ad,"Description=WR-FSH Fuseholder THT Blocks PCB Clip Cover",Footprint=zekeringhouder,"Fuse Size=5x20mm","Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=zekeringhouder","Manufacturer=Wurth Elektronik","Manufacturer Part Number=696101000002","Match Code=WR-FSH",Mount=THT,"Operating Temperature Max=120°C","Operating Temperature Min=-30°C",Packaging=Box,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Condensator 10uf 50V|DESIGNITEMID=Condensator 10uf 50V|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uf 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uf 50V"|COMPONENTPARAMETERS="Comment=10uf 50V","Component Kind=Standard",Description=,"Footprint=Elco 10uF 50V","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Condensator 10uf 50V","Manufacturer=AVX Interconnect / Elco","Part Number=02015A270JAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Condensator 0805|DESIGNITEMID=Condensator 0805|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 25V|USERCOMMENTS=100 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 nF","Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 25V"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Comment=100 nF","Component Kind=Standard",Depth=1.25mm,"Description=Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 25V",Dielectric=X5R,Footprint=0805,Height=1.25mm,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=soldeerstation.SchLib","Library Reference=Condensator 0805",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","Signal Integrity=",Simulation=,Termination=SMD/SMT,Thickness=0.053inch,Tolerance=10%,Voltage=25V,"Voltage Rating=25V","Voltage Rating (DC)=25V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Condensator 0805|DESIGNITEMID=Condensator 0805|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 25V|USERCOMMENTS=10 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 nF","Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 25V"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Comment=10 nF","Component Kind=Standard",Depth=1.25mm,"Description=Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 25V",Dielectric=X5R,Footprint=0805,Height=1.25mm,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=soldeerstation.SchLib","Library Reference=Condensator 0805",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","Signal Integrity=",Simulation=,Termination=SMD/SMT,Thickness=0.053inch,Tolerance=10%,Voltage=25V,"Voltage Rating=25V","Voltage Rating (DC)=25V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Condensator Elco|DESIGNITEMID=Condensator Elco|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10u 50V"|COMPONENTPARAMETERS="Comment=10u 50V","Component Kind=Standard",Description=,"Footprint=Elco 10uF 50V","Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=Condensator Elco","Manufacturer=AVX Interconnect / Elco","Part Number=02015A270JAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Condensator 100uF 25V|DESIGNITEMID=Condensator 100uF 25V|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100uF 25V"|COMPONENTPARAMETERS="Comment=100uF 25V","Component Kind=Standard",Description=,"Footprint=Elco 100uF 25V","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Condensator 100uF 25V","Manufacturer=AVX Interconnect / Elco","Part Number=02015A270JAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\3 Pin Header|DESIGNITEMID=3 Pin Header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Connector 5-146280-3|USERCOMMENTS=5-146280-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-146280-3,"Connector 5-146280-3"|COMPONENTPARAMETERS=Comment=5-146280-3,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//5-146280-3.pdf","Description=Connector 5-146280-3","Footprint=3 Pin Header",Height=8.21mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=3 Pin Header","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=5-146280-3,"Mouser2 Part Number=571-5-146280-3","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=571-5-146280-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 100V 200MA DO35|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"DIODE GEN PURP 100V 200MA DO35"|COMPONENTPARAMETERS="Average Rectified Current=200mA",Capacitance=4pF,Case/Package=DO-35,Comment=1N4148,"Component Kind=Standard","Contact Plating=Tin",Current=4A,"Current Rating=200mA","Description=DIODE GEN PURP 100V 200MA DO35",Diameter=1.91mm,"Element Configuration=Single",Footprint=1N4148,"Forward Current=300mA","Forward Voltage=1V",Height=4.56mm,"Ibis Model=","Lead Free=Lead Free",Length=4.56mm,"Library Name=soldeerstation.SchLib","Library Reference=1N4148","Max Forward Surge Current (Ifsm)=1A","Max Operating Temperature=175°C","Max Power Dissipation=500mW","Max Repetitive Reverse Voltage (Vrrm)=100V","Max Reverse Current=5uA","Max Reverse Voltage (DC)=100V","Max Surge Current=4A","Min Operating Temperature=-65°C","Mount=Through Hole","Number of Pins=2","Output Current=200mA","Outside Diameter=1.85mm","Package Quantity=2000",Packaging=Bulk,PCB3D=,"Peak Non-Repetitive Surge Current=4A","Pin Info=",Polarity=Standard,"Power Dissipation=500mW","Radiation Hardening=No","REACH SVHC=No SVHC","Recovery Time=4ns","Reverse Recovery Time=4ns","Reverse Voltage=100V",Series=-,"Signal Integrity=",Simulation=,Voltage=100V,"Voltage Rating (DC)=100V",Weight=0.01lb,Width=1.91mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\1N4007|DESIGNITEMID=1N4007|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Rectifier diode 1000 V 1 A DO-41, ,|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,1N4007,"Rectifier diode 1000 V 1 A DO-41, ,"|COMPONENTPARAMETERS=Automotive=No,Capacitance=15pF,Category=Diode,Comment=1N4007,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://datasheet.octopart.com/1N4007-Diotec-datasheet-62346875.pdf,"Description=Rectifier diode 1000 V 1 A DO-41, ,","Device Class L1=Discrete Semiconductors","Device Class L2=Diodes","Device Class L3=Rectifier Diodes",Footprint=1N4007,"Forward Current=1A",Height=2.8mm,"Ibis Model=","Ipc Land Pattern Name=DIOAD888W100L520D280","Lead Free=Yes","Library Name=soldeerstation.SchLib","Library Reference=1N4007",Manufacturer=Diotec,"Manufacturer Part Number=1N4007","Max Junction Temp=+175°C","Max Repetitive Reverse Voltage=1000V","Max Surge Forward Current=27A",Octopart=https://octopart.com/1n4007-diotec-4040411,Package=1N4007,PCB3D=,"Peak Reverse Current=5uA","Pin Info=","Reverse Voltage=1000V",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-50°C to +175°C","Temperature Range High=+175°C","Temperature Range Low=-50°C",Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\CMP-06276-000616-1|DESIGNITEMID=CMP-06276-000616-1|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 8BIT 48KB FLASH 40DIP|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"IC MCU 8BIT 48KB FLASH 40DIP"|COMPONENTPARAMETERS=Comment=ATMEGA4809-PF,"Component Kind=Standard","Description=IC MCU 8BIT 48KB FLASH 40DIP",Footprint=FP-C04-016-MFG,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=CMP-06276-000616-1",PCB3D=,"Pin Info=","RoHS Compliant=Yes","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\MCP6002-E/P|DESIGNITEMID=MCP6002-E/P|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=None|USERCOMMENTS=MCP6002-E/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6002-E/P,None|COMPONENTPARAMETERS="Amplifier Type=GENERAL PURPOSE",Bandwidth=1MHz,Case/Package=PDIP,Comment=MCP6002-E/P,"Common Mode Rejection Ratio=60dB","Component Kind=Standard",Description=None,Footprint=MCP6002-E/P,"Gain Bandwidth Product=1MHz",Height=3.3mm,"Ibis Model=","Input Bias Current=1pA","Input Offset Voltage (Vos)=4.5mV","Input Offset Voltage-Max=4.5mV","Lead Free=Lead Free",Length=9.27mm,"Library Name=soldeerstation.SchLib","Library Reference=MCP6002-E/P","Max Operating Temperature=125°C","Max Supply Voltage=6V","Min Operating Temperature=-40°C","Min Supply Voltage=1.8V","Mount=Through Hole","Nominal Supply Current=100uA","Number of Amplifiers=2","Number of Channels=2","Number of Circuits=2","Number of Elements=2","Number of Pins=8","Operating Supply Current=100uA","Operating Supply Voltage=5.5V","Output Current=23mA","Output Current per Channel=23mA","Package Quantity=60",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=86dB","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Slew Rate=0.6V/µs","Slew Rate-Nom=0.6V/µs","Supply Current=100uA",Technology=CMOS,"Unity Gain Bandwidth Product=1MHz","Voltage Gain=112dB",Width=6.35mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\IC4|DESIGNITEMID=IC4|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LIN 5V 1.5A DDPAK/TO263-3|USERCOMMENTS=UA7805CKTTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LIN 5V 1.5A DDPAK/TO263-3",UA7805CKTTR|COMPONENTPARAMETERS=Case/Package=TO-263,Comment=UA7805CKTTR,"Component Kind=Standard","Contact Plating=Tin","Description=IC REG LIN 5V 1.5A DDPAK/TO263-3","Dropout Voltage=2V",Footprint=FP-KTT0003A-MFG,Height=4.83mm,"Ibis Model=","Lead Free=Lead Free",Length=10.67mm,"Library Name=soldeerstation.SchLib","Library Reference=IC4","Max Input Voltage=25V","Max Operating Temperature=125°C","Max Output Current=1.5A","Max Output Voltage=5.2V","Min Input Voltage=7V","Min Operating Temperature=0°C","Min Output Voltage=4.8V","Mount=Surface Mount","Nominal Output Voltage=5V","Number of Outputs=1","Number of Pins=3","Number of Regulators=1","Output Current=1.5A","Output Type=Fixed","Output Voltage=5V","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Positive,"Power Rating=15W","Power Supply Rejection Ratio (PSRR)=78dB","Quiescent Current=8mA","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,Weight=0.050897oz,Width=9.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-11610-000008-1|DESIGNITEMID=CMP-11610-000008-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 10POS 2MM|USERCOMMENTS=DF11-10DP-2DSA(24)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 10POS 2MM",DF11-10DP-2DSA(24)|COMPONENTPARAMETERS=Automotive=No,Category=Conn,Comment=DF11-10DP-2DSA(24),"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.hirose.com/product/document?clcode=CL0543-0520-0-24&productname=DF11-10DP-2DSA(24)&series=DF11&documenttype=Catalog&lang=en&documentid=D31688_en,"Conn Gender=Male","Conn Orientation=Straight","Contact Material=Tin,Nickel","Current Rating=2A","Description=CONN HEADER VERT 10POS 2MM","Device Class L1=Connectors","Device Class L2=Headers and Wire Housings","Device Class L3=unset","Digikey Description=CONN HEADER VERT 10POS 2MM","Footprint=FP-DF11-10DP-2DSA_24-MFG - duplicate","Footprint Url=https://www.hirose.com/product/document?clcode=CL0543-0520-0-24&productname=DF11-10DP-2DSA(24)&series=DF11&documenttype=2DDrawing&lang=en&documentid=0000995333",Height=6.9mm,"Ibis Model=","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-11610-000008-1",Manufacturer=Hirose,"Manufacturer Part Number=DF11-10DP-2DSA(24)","Mouser Description=Headers & Wire Housings 10P STRT HEADER THRU HL,BD MNT,SN","Number Of Contacts=10","Number Of Rows=2",Octopart=https://octopart.com/df11-10dp-2dsa%2824%29-hirose-39521433,Package=DF11-10DP-2DSA(24),PCB3D=,"Pin Info=",Pitch=2mm,RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\3 Pin Header L|DESIGNITEMID=3 Pin Header L|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector 5-146280-3|USERCOMMENTS=5-146280-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-146280-3,"Connector 5-146280-3"|COMPONENTPARAMETERS=Comment=5-146280-3,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//5-146280-3.pdf","Description=Connector 5-146280-3","Footprint=3 Pin Header",Height=8.21mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=3 Pin Header L","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=5-146280-3,"Mouser2 Part Number=571-5-146280-3","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=571-5-146280-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\5 Pin Header|DESIGNITEMID=5 Pin Header|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector 5-146280-5|USERCOMMENTS=5-146280-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-146280-5,"Connector 5-146280-5"|COMPONENTPARAMETERS=Comment=5-146280-5,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//5-146280-5.pdf","Description=Connector 5-146280-5","Footprint=5 Pin Header",Height=8.21mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=5 Pin Header","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=5-146280-5,"Mouser2 Part Number=571-5-146280-5","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=571-5-146280-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\2 Pin Header L|DESIGNITEMID=2 Pin Header L|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=5-146280-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-146280-2,Connector|COMPONENTPARAMETERS=Comment=5-146280-2,"Component Kind=Standard","Datasheet Link=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F146280%7FH2%7Fpdf%7FEnglish%7FENG_CD_146280_H2.pdf%7F5-146280-2",Description=Connector,"Footprint=2 Pin Header",Height=8.72mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=2 Pin Header L","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=5-146280-2,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\4 Pin Header L|DESIGNITEMID=4 Pin Header L|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector 5-146280-4|USERCOMMENTS=5-146280-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-146280-4,"Connector 5-146280-4"|COMPONENTPARAMETERS=Comment=5-146280-4,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-20/396066.pdf","Description=Connector 5-146280-4","Footprint=4 Pin Header",Height=8.21mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=4 Pin Header L","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=5-146280-4,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\2x3 Pin Header|DESIGNITEMID=2x3 Pin Header|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=2x3 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x3 Pin Header",Connector|COMPONENTPARAMETERS="Comment=2x3 Pin Header","Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=146256&DocType=Customer+Drawing&DocLang=English",Description=Connector,"Footprint=2x3 Pin Header",Height=8.72mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=2x3 Pin Header","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=5-146256-3,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Schroefconnector 2 Pin L|DESIGNITEMID=Schroefconnector 2 Pin L|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=282836-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=282836-2,Connector|COMPONENTPARAMETERS=Comment=282836-2,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282836%7FJ%7Fpdf%7FEnglish%7FENG_CD_282836_J.pdf%7F282836-2",Description=Connector,"Footprint=Schroefconnector 2 Pin",Height=10mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=Schroefconnector 2 Pin L","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=282836-2,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Smoorspoel|DESIGNITEMID=Smoorspoel|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Inductor VLS6045EX-100M-H|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Inductor VLS6045EX-100M-H"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//VLS6045EX-100M-H.pdf","Description=Inductor VLS6045EX-100M-H",Footprint=Smoorspoel,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=Smoorspoel",Manufacturer_Name=TDK,Manufacturer_Part_Number=VLS6045EX-100M-H,"Mouser2 Part Number=810-VLS6045EX-100M-H","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=810-VLS6045EX-100M-H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=200E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200E|COMPONENTPARAMETERS=Comment=200E,"Component Kind=Standard",Description=,Footprint=registor,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\CMP-08823-000012-1|DESIGNITEMID=CMP-08823-000012-1|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=RELAY TELECOM DPDT 2A 5VDC|USERCOMMENTS=G6S-2F-DC5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=G6S-2F-DC5,"RELAY TELECOM DPDT 2A 5VDC"|COMPONENTPARAMETERS="Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=Relay,"Coil Current=28.1mA","Coil Power=140mW","Coil Resistance=178O","Coil Type=Non-Latching","Coil Voltage=5V",Comment=G6S-2F-DC5,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf,"Current Rating=2A","Description=RELAY TELECOM DPDT 2A 5VDC","Device Class L1=Electromechanical","Device Class L2=Relays","Device Class L3=Signal Relays","Digikey Description=RELAY TELECOM DPDT 2A 5VDC",Footprint=FP-G6S-2F-DC5-MFG,Height=9.4mm,"Ibis Model=","Lead Free=Yes","Library Name=soldeerstation.SchLib","Library Reference=CMP-08823-000012-1",Manufacturer=Omron,"Manufacturer Part Number=G6S-2F-DC5","Mouser Description=Electromechanical Relay 5VDC 178Ohm 2A DPDT (14.8x9.2x9.2)mm SMD Signal Relay","Number Of Contacts=2",Octopart=https://octopart.com/g6s-2f-dc5-omron-85236,Package=G6S-2F-DC5,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Standoff Height=0.35mm","Switching Current=2A","Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C","Throw Configuration=DPDT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\BC547C|DESIGNITEMID=BC547C|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC547C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC547C|COMPONENTPARAMETERS=Comment=BC547C,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=BC547C,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=soldeerstation.SchLib","Library Reference=BC547C","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547CG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\IRF9Z34NPBF|DESIGNITEMID=IRF9Z34NPBF|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=OptiMOS - P2 Power-Transistor, P-channel-Enhancement mode, VDS -30V|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9Z34NPBF,"OptiMOS - P2 Power-Transistor, P-channel-Enhancement mode, VDS -30V"|COMPONENTPARAMETERS=Comment=IRF9Z34NPBF,"Component Kind=Standard","Description=OptiMOS - P2 Power-Transistor, P-channel-Enhancement mode, VDS -30V",Footprint=IRF9Z34NPBF,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=IRF9Z34NPBF","Manufacturer=Infineon Technologies","Manufacturer Order NumberManufacturer Order Number=IRF9Z34N",PackageReference=PG-TO220-3-904,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\BC557C|DESIGNITEMID=BC557C|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Bulk Box|USERCOMMENTS=BC557C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Bulk Box",BC557C|COMPONENTPARAMETERS=Comment=BC557C,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 3","Description=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Bulk Box",Footprint=BC557C,"Ibis Model=","IC Continuous (A)=-0.1","Library Name=soldeerstation.SchLib","Library Reference=BC557C","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC557C,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm|USERCOMMENTS=CM2545X171B-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm",CM2545X171B-10|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CM2545X171B-10/Laird/view-part/?ref=eda,Comment=CM2545X171B-10,"Component Kind=Standard","Description=2 Line Common Mode Choke Through Hole 170 Ohms @ 100 MHz 10A DCR 10mOhm",Footprint=CM2545X171B-10,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CM2545X171B-10",MF=Laird,MP=CM2545X171B-10,"Package=Vertical-4 Laird",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/CM2545X171B-10/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CM2545X171B-10/Laird/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\BC847B|DESIGNITEMID=BC847B|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=NPN Silicon AF Transistor, 45 V VCEO, 100 mA IC, SOT23, Reel, Green|USERCOMMENTS=BC847B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC847B,"NPN Silicon AF Transistor, 45 V VCEO, 100 mA IC, SOT23, Reel, Green"|COMPONENTPARAMETERS=Comment=BC847B,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.infineon.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/dgdl/bc847series_bc848series_bc849series_bc850series.pdf?folderId=db3a304314dca389011541d30fa21656&fileId=db3a304314dca389011541d4630a1657,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.infineon.com/dgdl/SOT23-Package_Overview.pdf?folderId=db3a30431936bc4b0119532290053c66&fileId=db3a30431936bc4b0119533468123c85,"Description=NPN Silicon AF Transistor, 45 V VCEO, 100 mA IC, SOT23, Reel, Green",Footprint=INF-SOT23_L,"fT (typ)=250Â MHz",Green=TRUE,"Ibis Model=","IBM (max)=200Â mA","IC (max)=100Â mA","ICBO (max)=15Â nA","ICM (max)=200Â mA","Library Name=soldeerstation.SchLib","Library Reference=BC847B",Manufacturer=Infineon,"Mounting Technology=Surface Mount","PackageDescription=3-Pin Small Outline Transistor Package, 1.3 x 2.9 mm Body, 0.95 mm Pitch",PackageReference=SOT23,PackageVersion=Apr-08,Packing=Reel,PartNumber=BC847B,PCB3D=,"Pin Info=",Polarity=NPN,"Ptot (max)=330Â mW","Signal Integrity=",Simulation=,"VCBO (max)=50Â V","VCEO (max)=45Â V","VEBO (max)=6Â V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\testpunt|DESIGNITEMID=testpunt|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP?|COMPONENTPARAMETERS=Comment=TP?,"Component Kind=Standard",Description=,Footprint=testpunt,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=testpunt",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\MMSZ4689T1G|DESIGNITEMID=MMSZ4689T1G|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=5V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V1,"Zener Diode"|COMPONENTPARAMETERS="Arrow Part Number=MMSZ4689T1G","Arrow Price/Stock=https://www.arrow.com/en/products/mmsz4689t1g/on-semiconductor",Comment=5V1,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/MMSZ4678T1-D.PDF","Description=Zener Diode",Footprint=SOD3716X135N,Height=1.35mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=MMSZ4689T1G","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=MMSZ4689T1G,"Mouser Part Number=863-MMSZ4689T1G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MMSZ4689T1G/?qs=P4IOph%252Bbot%252Blaz%2FZtdyBaA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
