----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   25/04/2024  22:23:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             3         PTH        1.27inch (32.16mm)
T2      31mil (0.79mm)                                            Round             20        PTH        2.11inch (53.50mm)
T3      32mil (0.8mm)                                             Round             12        PTH        1.11inch (28.12mm)
T4      37mil (0.95mm)                                            Round             12        PTH        1.10inch (27.94mm)
T5      47mil (1.2mm)                                             Round             5         PTH        0.96inch (24.50mm)
T6      129mil (3.28mm)                                           Round             2         PTH        0.44inch (11.20mm)
T7      130mil (3.3mm)                                            Round             2         PTH        3.75inch (95.25mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              56

Total Processing Time (hh:mm:ss) : 00:00:00
